<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы валют ЦБ РФ по указанной дате</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, ;
            padding: 20px;
        }
        .card {
            border: 1px solid #ffffff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            width: 200px;

        }
        button{
       
            font-family: 'Times New Roman' ;

        }
        input{
            margin-left: 560px;
        }
        h1{
            color:gold;
            text-align: center;
            font-size: 40px;
            
        }
    </style>
</head>
<body>
    <h1>Курсы валют ЦБ РФ по указанной дате</h1>
    <input type="date" id="dateInput">
    <button id="addCardButton">Добавить карточку c валютой</button>
    <div id="cardsContainer"></div>
    <script src="script.js"></script>
</body>
</html>
